# NACODE-v2

./: LICENSE  README.md
NACODE/app/: build.gradle  google-services.json
NACODE/app/src/androidTest/java/in/nacode/nacode/: ExampleInstrumentedTest.java
NACODE/app/src/main/: AndroidManifest.xml
NACODE/app/src/main/assets/: codeViewPlayGround.html
NACODE/app/src/main/assets/c_notes/: 1.HTML introduction.html  11. Structure.html  12. HeaderFiles.html  15. File Operations and Functions.html  6. Decision making.html
NACODE/app/src/main/java/in/nacode/nacode/: CreatePost.java  CreateQuestion.java  FullFeedView.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyListView.java  PlayGroundFragment.java  ProfileFragment.java  ProgrammingLangFragment.java  QAFragemnt.java  QA_FullView.java  Sign.java
NACODE/app/src/main/java/in/nacode/nacode/ListItems/: BookmarkCNotesPost.java  BookmarkCProgramsPost.java  FeedPost.java  QAPost.java  (+4 more)
NACODE/app/src/main/res/color/: bottom_navgation.xml
NACODE/app/src/main/res/drawable/: background_green_gradient.xml  background_grey_gradeint.xml  background_traparent_black.xml  card_border_rounded.xml  circle_progress_bar.xml  circlebuttonfb.xml  circlebuttongoogel.xml  gradient_light_blue_dark.xml  image_circle.xml  profile_gradeint.xml  profile_pic_button.xml  profile_pic_circle_red.xml  rounded_button_orange.xml  rounded_button_yellow.xml  roundedbutton.xml
NACODE/app/src/main/res/drawable-anydpi/: error_red.xml  warning_fill_yellow.xml
NACODE/app/src/main/res/layout/: activity_create_post.xml  activity_create_question.xml  activity_full_feed_view.xml  activity_login.xml  activity_main.xml  activity_play_ground_list_display.xml  activity_play_ground_view.xml  activity_program_view.xml  activity_programming_lang_c.xml  activity_programming_lang_c__bookmark.xml  activity_programming_lang_c__notes.xml  activity_programming_lang_c__notes_view.xml  activity_programming_lang_c__quiz.xml  activity_programming_lang_cpp.xml  activity_programming_lang_cpp__notes.xml  activity_programming_lang_css.xml  activity_programming_lang_css__notes.xml  activity_programming_lang_firebase.xml  activity_programming_lang_firebase__notes.xml  activity_programming_lang_html.xml  activity_programming_lang_html__notes.xml  activity_programming_lang_java.xml  activity_programming_lang_java__notes.xml  activity_programming_lang_js.xml  activity_programming_lang_js__notes.xml  activity_programming_lang_php__notes.xml  activity_programming_lang_python.xml  activity_programming_lang_python__notes.xml  activity_programming_lang_sql.xml  activity_programming_lang_sql__notes.xml  activity_programs_list_display.xml  activity_qa__full_view.xml  activity_quiz_result.xml  activity_quiz_view.xml  activity_sign.xml  c_bookmark_notes_list_item.xml  c_bookmark_programs_list_item.xml  c_quiz_list_item.xml  custom_toast_bookmark.xml  feed_list_item.xml  (+16 more)
NACODE/app/src/main/res/layout-v26/: activity_programming_lang_c.xml
NACODE/app/src/main/res/menu/: bottom_nav_fullview_feed.xml  menu_main.xml  nav_items.xml  program_view_menu.xml
NACODE/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
NACODE/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NACODE/app/src/test/java/in/nacode/nacode/: ExampleUnitTest.java
(+36 files in other folders)
