<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgrammingLang.PlayGround.PlayGroundView">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mainPurple"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/playground"
        android:layout_alignParentTop="true"
        >
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/bookmark_white"
    android:layout_marginStart="100dp"
    android:clickable="true"
    android:id="@+id/playground_view_bookmark"
    android:focusable="true" />
    </android.support.v7.widget.Toolbar>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/playground_webView"
        android:layout_marginTop="?attr/actionBarSize"
        />
    <TextView
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/playground_view_sample_textView"
        />





</RelativeLayout>