<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgrammingLang.Notes.ProgrammingLangJava_Notes"
    android:orientation="vertical"
    android:background="@color/grey_5">

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkGrey"
        android:orientation="horizontal"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:src="@drawable/code3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:text="@string/java"
            android:textColor="@color/whiteColor"
            android:textSize="18sp"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/background_green_gradient"
                    >
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/darkGrey"
                        android:layout_marginStart="15dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Introductions"
                        android:textColor="@color/darkGrey"
                        android:textSize="25sp"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/background_green_gradient"
                    >
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/darkGrey"
                        android:layout_marginStart="15dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="History"
                        android:textColor="@color/darkGrey"
                        android:textSize="25sp"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/background_green_gradient"
                    >
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/darkGrey"
                        android:layout_marginStart="15dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Data types"
                        android:textColor="@color/darkGrey"
                        android:textSize="24sp"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/background_green_gradient"
                    >
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/darkGrey"
                        android:layout_marginStart="15dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Varibles"
                        android:textColor="@color/darkGrey"
                        android:textSize="25sp"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/background_green_gradient"
                    >
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/darkGrey"
                        android:layout_marginStart="15dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Header Files"
                        android:textColor="@color/darkGrey"
                        android:textSize="25sp"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/background_green_gradient"
                    >
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/darkGrey"
                        android:layout_marginStart="15dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Input feilds"
                        android:textColor="@color/darkGrey"
                        android:textSize="25sp"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/background_green_gradient"
                    >
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/darkGrey"
                        android:layout_marginStart="15dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Programs  "
                        android:textColor="@color/darkGrey"
                        android:textSize="25sp"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/background_green_gradient"
                    >
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/darkGrey"
                        android:layout_marginStart="15dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Arethmatic operands"
                        android:textColor="@color/darkGrey"
                        android:textSize="25sp"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/background_green_gradient"
                    >
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/darkGrey"
                        android:layout_marginStart="15dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Logical Operands"
                        android:textColor="@color/darkGrey"
                        android:textSize="25sp"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/background_green_gradient"
                    >
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/darkGrey"
                        android:layout_marginStart="15dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Data Types"
                        android:textColor="@color/darkGrey"
                        android:textSize="25sp"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/background_green_gradient"
                    >
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/darkGrey"
                        android:layout_marginStart="15dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Comments"
                        android:textColor="@color/darkGrey"
                        android:textSize="25sp"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/background_green_gradient"
                    >
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/darkGrey"
                        android:layout_marginStart="15dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Graphics in C"
                        android:textColor="@color/darkGrey"
                        android:textSize="25sp"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>





        </LinearLayout>
    </ScrollView>

</LinearLayout>