<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="8dp"
            android:src="@drawable/firebase"
            android:layout_gravity="center"/>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/programName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C Program to Add two numbers"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginStart="10dp"
                android:maxLines="2"
                android:padding="8dp"
                android:textSize="15sp"
                android:textColor="#4d4d4d" />


            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 July 2018"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingStart="8dp"
                android:textSize="10sp"
                android:layout_marginStart="10dp"
                android:textColor="#4d4d4d" />

        </LinearLayout>
    </LinearLayout>